m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
vCS
Z1 !s100 f_Bl:;0O;_f2`UO[MC@dB0
Z2 I>a?iliLbm6Z[X[5IDmXd`3
Z3 VP;1JL3cV6P64E9h7iYOML3
Z4 dC:\modeltech64_10.1c\examples\HW1
Z5 w1645293318
Z6 8C:/modeltech64_10.1c/examples/HW1/CS.v
Z7 FC:/modeltech64_10.1c/examples/HW1/CS.v
L0 3
Z8 OL;L;10.1c;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/HW1/CS.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@s
!i10b 1
!s85 0
Z11 !s108 1645527581.027000
Z12 !s107 C:/modeltech64_10.1c/examples/HW1/CS.v|
vtest
!i10b 1
Z13 !s100 z_O[=koXgEcC9KB9aZFDf3
Z14 IFJ01IU3:_OjiQcM_lim>22
Z15 V@g1G_[E5?I1a0ikSeP7JF3
R4
Z16 w1605684621
Z17 8C:/modeltech64_10.1c/examples/HW1/testfixture.v
Z18 FC:/modeltech64_10.1c/examples/HW1/testfixture.v
L0 7
R8
r1
!s85 0
31
!s108 1645527581.080000
!s107 C:/modeltech64_10.1c/examples/HW1/testfixture.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/HW1/testfixture.v|
R10
