%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab10_basic.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 252 252 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 2D0 2D0 6 1 2
text0 CODE 0 208 208 28 1 2
text1 CODE 0 1CA 1CA 3E 1 2
text2 CODE 0 268 268 16 1 2
text3 CODE 0 230 230 22 1 2
text4 CODE 0 2C0 2C0 8 1 2
text5 CODE 0 2C8 2C8 8 1 2
text6 CODE 0 2AA 2AA C 1 2
text7 CODE 0 27E 27E 16 1 2
text8 CODE 0 2B6 2B6 A 1 2
text9 CODE 0 188 188 42 1 2
text11 CODE 0 120 120 68 1 2
text12 CODE 0 70 70 B0 1 2
text13 CODE 0 294 294 16 1 2
cstackCOMRAM COMRAM 1 2B 2B 16 1 1
temp COMRAM 1 41 41 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 2D6-7DBF 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 2D6-7DBF 1
BIGRAM 42-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10_basic.X.debug.o
18 intcodelo CODE >81:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
18 intcodelo CODE >3091:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
2E intcodelo CODE >83:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
3C intcodelo CODE >85:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
4A intcodelo CODE >87:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
4C intcodelo CODE >88:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
4E intcodelo CODE >89:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
50 intcodelo CODE >92:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
54 intcodelo CODE >96:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
8 intcode CODE >27:C:/Users/Annie/MPLABXProjects/lab10_basic.X/main.c
8 intcode CODE >3572:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
2D0 intcode_body CODE >27:C:/Users/Annie/MPLABXProjects/lab10_basic.X/main.c
2D2 intcode_body CODE >30:C:/Users/Annie/MPLABXProjects/lab10_basic.X/main.c
294 text13 CODE >45:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
296 text13 CODE >47:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
2A4 text13 CODE >48:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
2A8 text13 CODE >49:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
70 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
70 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
74 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
82 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
9C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A4 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
B6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
BA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
BE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
C4 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
C6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
D4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
EA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F2 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FE text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10E text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
116 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
11E text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
120 text11 CODE >63:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
120 text11 CODE >66:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
130 text11 CODE >67:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
14E text11 CODE >68:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
154 text11 CODE >70:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
166 text11 CODE >72:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
16A text11 CODE >73:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
186 text11 CODE >75:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
188 text9 CODE >57:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
188 text9 CODE >58:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
190 text9 CODE >59:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
1C0 text9 CODE >60:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
1C8 text9 CODE >61:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
2B6 text8 CODE >77:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
2B6 text8 CODE >78:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
2BE text8 CODE >79:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
27E text7 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
27E text7 CODE >4:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
280 text7 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
284 text7 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
286 text7 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
28A text7 CODE >9:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
28E text7 CODE >10:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
292 text7 CODE >11:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/adc.c
2AA text6 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/ccp1.c
2AA text6 CODE >4:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/ccp1.c
2AC text6 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/ccp1.c
2B0 text6 CODE >6:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/ccp1.c
2B2 text6 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/ccp1.c
2B4 text6 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/ccp1.c
2C8 text5 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/interrupt_manager.c
2C8 text5 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/interrupt_manager.c
2CA text5 CODE >6:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/interrupt_manager.c
2CC text5 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/interrupt_manager.c
2CE text5 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/interrupt_manager.c
2C0 text4 CODE >73:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
2C0 text4 CODE >75:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
2C2 text4 CODE >76:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
2C4 text4 CODE >77:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
2C6 text4 CODE >80:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
230 text3 CODE >10:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
230 text3 CODE >22:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
232 text3 CODE >23:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
234 text3 CODE >26:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
236 text3 CODE >27:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
238 text3 CODE >28:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
23A text3 CODE >29:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
23E text3 CODE >33:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
240 text3 CODE >34:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
242 text3 CODE >35:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
244 text3 CODE >36:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
246 text3 CODE >37:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
248 text3 CODE >38:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
24A text3 CODE >39:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
24C text3 CODE >40:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
24E text3 CODE >41:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
250 text3 CODE >43:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/uart.c
268 text2 CODE >60:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
268 text2 CODE >63:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
26C text2 CODE >67:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
270 text2 CODE >68:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
274 text2 CODE >69:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
278 text2 CODE >70:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
27C text2 CODE >71:C:/Users/Annie/MPLABXProjects/lab10_basic.X/setting_hardaware/setting.c
1CA text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1CA text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1D2 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
1DA text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
206 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
208 text0 CODE >14:C:/Users/Annie/MPLABXProjects/lab10_basic.X/main.c
208 text0 CODE >17:C:/Users/Annie/MPLABXProjects/lab10_basic.X/main.c
20C text0 CODE >18:C:/Users/Annie/MPLABXProjects/lab10_basic.X/main.c
210 text0 CODE >21:C:/Users/Annie/MPLABXProjects/lab10_basic.X/main.c
252 cinit CODE >1880:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
252 cinit CODE >1882:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
252 cinit CODE >1885:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
252 cinit CODE >1903:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
256 cinit CODE >1904:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
258 cinit CODE >1905:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
258 cinit CODE >1906:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
25A cinit CODE >1907:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
25C cinit CODE >1908:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
25E cinit CODE >1914:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
25E cinit CODE >1916:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
260 cinit CODE >1917:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
262 cinit CODE >1918:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
264 cinit CODE >1919:C:\Users\Annie\AppData\Local\Temp\xcAsdcc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_basic.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Hspace_1 42 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__end_of_Hi_ISR 2D6 0 CODE 0 intcode_body dist/default/debug\lab10_basic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_basic.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
__end_of_CCP1_Initialize 2B6 0 CODE 0 text6 dist/default/debug\lab10_basic.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_basic.X.debug.o
__end_of_INTERRUPT_Initialize 2D0 0 CODE 0 text5 dist/default/debug\lab10_basic.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\lab10_basic.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab10_basic.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
_main 208 0 CODE 0 text0 dist/default/debug\lab10_basic.X.debug.o
btemp 41 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
start 6C 0 CODE 0 init C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\lab10_basic.X.debug.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
ttemp5 42 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
ttemp6 45 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
ttemp7 49 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
intlevel0 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
intlevel1 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
intlevel2 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
intlevel3 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_basic.X.debug.o
_MyusartRead 120 0 CODE 0 text11 dist/default/debug\lab10_basic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_basic.X.debug.o
_CCP1_Initialize 2AA 0 CODE 0 text6 dist/default/debug\lab10_basic.X.debug.o
wtemp8 42 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
_UART_Write 294 0 CODE 0 text13 dist/default/debug\lab10_basic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_basic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_basic.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_basic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_basic.X.debug.o
_mystring 3 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_basic.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_basic.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\lab10_basic.X.debug.o
__end_of___awmod 120 0 CODE 0 text12 dist/default/debug\lab10_basic.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab10_basic.X.debug.o
__end_of_UART_Write 2AA 0 CODE 0 text13 dist/default/debug\lab10_basic.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab10_basic.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10_basic.X.debug.o
start_initialization 252 0 CODE 0 cinit dist/default/debug\lab10_basic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_basic.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__end_of_SYSTEM_Initialize 27E 0 CODE 0 text2 dist/default/debug\lab10_basic.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__end_of_UART_Initialize 252 0 CODE 0 text3 dist/default/debug\lab10_basic.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_basic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_basic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_basic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_basic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_basic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_basic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10_basic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10_basic.X.debug.o
__end_of_strcpy 208 0 CODE 0 text1 dist/default/debug\lab10_basic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10_basic.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10_basic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_basic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_basic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_basic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10_basic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10_basic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10_basic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10_basic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10_basic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10_basic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10_basic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab10_basic.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10_basic.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab10_basic.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab10_basic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_basic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10_basic.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_basic.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
?_GetString 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10_basic.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10_basic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_basic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_basic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_basic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_basic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_basic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_basic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10_basic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10_basic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10_basic.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10_basic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_basic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_basic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_basic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10_basic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10_basic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10_basic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10_basic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10_basic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10_basic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10_basic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab10_basic.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10_basic.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab10_basic.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab10_basic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_basic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_basic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_INTERRUPT_Initialize 2C8 0 CODE 0 text5 dist/default/debug\lab10_basic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10_basic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10_basic.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10_basic.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\lab10_basic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_basic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_basic.X.debug.o
__Htemp 42 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10_basic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10_basic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10_basic.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10_basic.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\lab10_basic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_basic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_basic.X.debug.o
__Ltemp 41 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10_basic.X.debug.o
_UART_Initialize 230 0 CODE 0 text3 dist/default/debug\lab10_basic.X.debug.o
int$flags 41 0 COMRAM 1 temp dist/default/debug\lab10_basic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10_basic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10_basic.X.debug.o
__S0 2D6 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__S1 42 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_str 17 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_basic.X.debug.o
_ClearBuffer 188 0 CODE 0 text9 dist/default/debug\lab10_basic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_basic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_basic.X.debug.o
_SYSTEM_Initialize 268 0 CODE 0 text2 dist/default/debug\lab10_basic.X.debug.o
__end_of_MyusartRead 188 0 CODE 0 text11 dist/default/debug\lab10_basic.X.debug.o
int_func 2D0 0 CODE 0 intcode_body dist/default/debug\lab10_basic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10_basic.X.debug.o
strcpy@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
strcpy@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_basic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_basic.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_basic.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab10_basic.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab10_basic.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab10_basic.X.debug.o
_ADC_Initialize 27E 0 CODE 0 text7 dist/default/debug\lab10_basic.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_basic.X.debug.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__ptext11 120 0 CODE 0 text11 dist/default/debug\lab10_basic.X.debug.o
__ptext12 70 0 CODE 0 text12 dist/default/debug\lab10_basic.X.debug.o
__ptext13 294 0 CODE 0 text13 dist/default/debug\lab10_basic.X.debug.o
___awmod 70 0 CODE 0 text12 dist/default/debug\lab10_basic.X.debug.o
__pintcode_body 2D0 0 CODE 0 intcode_body dist/default/debug\lab10_basic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_basic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10_basic.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_basic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10_basic.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10_basic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_basic.X.debug.o
_strcpy 1CA 0 CODE 0 text1 dist/default/debug\lab10_basic.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_basic.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
stackhi 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
stacklo 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10_basic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10_basic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10_basic.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
strcpy@dest 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_basic.X.debug.o
__end_of_ADC_Initialize 294 0 CODE 0 text7 dist/default/debug\lab10_basic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
end_of_initialization 25E 0 CODE 0 cinit dist/default/debug\lab10_basic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_basic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10_basic.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10_basic.X.debug.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_basic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_basic.X.debug.o
__pcinit 252 0 CODE 0 cinit dist/default/debug\lab10_basic.X.debug.o
__ptext0 208 0 CODE 0 text0 dist/default/debug\lab10_basic.X.debug.o
__ptext1 1CA 0 CODE 0 text1 dist/default/debug\lab10_basic.X.debug.o
__ptext2 268 0 CODE 0 text2 dist/default/debug\lab10_basic.X.debug.o
__ptext3 230 0 CODE 0 text3 dist/default/debug\lab10_basic.X.debug.o
__ptext4 2C0 0 CODE 0 text4 dist/default/debug\lab10_basic.X.debug.o
__ptext5 2C8 0 CODE 0 text5 dist/default/debug\lab10_basic.X.debug.o
__ptext6 2AA 0 CODE 0 text6 dist/default/debug\lab10_basic.X.debug.o
__ptext7 27E 0 CODE 0 text7 dist/default/debug\lab10_basic.X.debug.o
__ptext8 2B6 0 CODE 0 text8 dist/default/debug\lab10_basic.X.debug.o
__ptext9 188 0 CODE 0 text9 dist/default/debug\lab10_basic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_basic.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab10_basic.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab10_basic.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab10_basic.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\lab10_basic.X.debug.o
UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_basic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10_basic.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
___heap_lo 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsdcc.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_basic.X.debug.o
strcpy@src 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__end_of__initialization 25E 0 CODE 0 cinit dist/default/debug\lab10_basic.X.debug.o
__end_of_GetString 2C0 0 CODE 0 text8 dist/default/debug\lab10_basic.X.debug.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_basic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_basic.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10_basic.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_GetString 2B6 0 CODE 0 text8 dist/default/debug\lab10_basic.X.debug.o
__end_of_main 230 0 CODE 0 text0 dist/default/debug\lab10_basic.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10_basic.X.debug.o
__end_of_ClearBuffer 1CA 0 CODE 0 text9 dist/default/debug\lab10_basic.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
ClearBuffer@i 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_basic.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10_basic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10_basic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10_basic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10_basic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10_basic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10_basic.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10_basic.X.debug.o
__end_of_OSCILLATOR_Initialize 2C8 0 CODE 0 text4 dist/default/debug\lab10_basic.X.debug.o
__initialization 252 0 CODE 0 cinit dist/default/debug\lab10_basic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_basic.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab10_basic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_basic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_basic.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10_basic.X.debug.o
_OSCILLATOR_Initialize 2C0 0 CODE 0 text4 dist/default/debug\lab10_basic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2BE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
