%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab10_bonus.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 B4C B4C 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 BE8 BE8 6 1 2
text0 CODE 0 94C 94C 94 1 2
text1 CODE 0 B6A B6A 16 1 2
text2 CODE 0 B22 B22 2A 1 2
text3 CODE 0 BD8 BD8 8 1 2
text4 CODE 0 BE0 BE0 8 1 2
text5 CODE 0 BC2 BC2 C 1 2
text6 CODE 0 B80 B80 16 1 2
text7 CODE 0 658 658 17A 1 2
text8 CODE 0 7D2 7D2 CA 1 2
text9 CODE 0 AE4 AE4 3E 1 2
text10 CODE 0 A4C A4C 56 1 2
text11 CODE 0 B96 B96 16 1 2
text12 CODE 0 BCE BCE A 1 2
text13 CODE 0 AA2 AA2 42 1 2
text15 CODE 0 9E0 9E0 6C 1 2
text16 CODE 0 BAC BAC 16 1 2
text17 CODE 0 89C 89C B0 1 2
cstackCOMRAM COMRAM 1 2B 2B 18 1 1
temp COMRAM 1 43 43 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 58 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST BEE-7DBF 1
SMALLCONST BEE-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE BEE-7DBF 1
BIGRAM 44-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 44-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BEE-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10_bonus.X.debug.o
18 intcodelo CODE >90:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
18 intcodelo CODE >4139:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
2E intcodelo CODE >92:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
3C intcodelo CODE >94:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
4A intcodelo CODE >96:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
4C intcodelo CODE >97:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
4E intcodelo CODE >98:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
50 intcodelo CODE >101:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
54 intcodelo CODE >105:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
8 intcode CODE >124:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
8 intcode CODE >4626:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
BE8 intcode_body CODE >124:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
BEA intcode_body CODE >126:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
89C text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
89C text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8A0 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8AE text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8B6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8BA text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8C8 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8D0 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8E2 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8E6 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8EA text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8F0 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8F2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
900 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
916 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
91E text17 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
924 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
92A text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
93A text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
942 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
94A text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
BAC text16 CODE >45:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BAE text16 CODE >47:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BAE text16 CODE >48:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BBC text16 CODE >49:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BC0 text16 CODE >50:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
9E0 text15 CODE >65:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
9E0 text15 CODE >68:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
9F0 text15 CODE >69:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A02 text15 CODE >70:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A20 text15 CODE >72:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A26 text15 CODE >74:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A2A text15 CODE >77:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A2E text15 CODE >78:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A4A text15 CODE >82:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
AA2 text13 CODE >58:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
AA2 text13 CODE >60:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
AAA text13 CODE >61:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
ADA text13 CODE >62:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
AE2 text13 CODE >63:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BCE text12 CODE >84:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BCE text12 CODE >87:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BD6 text12 CODE >88:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B96 text11 CODE >45:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B98 text11 CODE >47:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B98 text11 CODE >48:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BA6 text11 CODE >49:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
BAA text11 CODE >50:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A4C text10 CODE >52:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A4C text10 CODE >54:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
A58 text10 CODE >55:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
AA0 text10 CODE >56:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
AE4 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
AE4 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
AEC text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
AF4 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
B20 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
7D2 text8 CODE >11:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7D2 text8 CODE >13:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7DE text8 CODE >14:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7E2 text8 CODE >19:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7FA text8 CODE >20:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
80C text8 CODE >22:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
818 text8 CODE >23:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
81C text8 CODE >24:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
820 text8 CODE >26:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
824 text8 CODE >27:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
828 text8 CODE >28:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
83E text8 CODE >30:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
856 text8 CODE >31:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
868 text8 CODE >33:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
878 text8 CODE >37:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
87C text8 CODE >38:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
880 text8 CODE >39:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
89A text8 CODE >42:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
658 text7 CODE >43:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
658 text7 CODE >45:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
664 text7 CODE >46:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
668 text7 CODE >50:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
680 text7 CODE >51:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
692 text7 CODE >53:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
69E text7 CODE >54:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6A2 text7 CODE >55:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6A6 text7 CODE >57:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6AA text7 CODE >58:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6AE text7 CODE >59:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6C4 text7 CODE >61:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6DC text7 CODE >62:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6EE text7 CODE >64:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
6FE text7 CODE >68:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
702 text7 CODE >69:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
706 text7 CODE >70:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
71C text7 CODE >72:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
734 text7 CODE >73:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
746 text7 CODE >75:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
756 text7 CODE >79:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
75A text7 CODE >80:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
75E text7 CODE >81:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
774 text7 CODE >83:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
78C text7 CODE >84:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
79E text7 CODE >86:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7AE text7 CODE >90:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7B2 text7 CODE >91:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7B6 text7 CODE >92:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
7D0 text7 CODE >95:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
B80 text6 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
B80 text6 CODE >4:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
B82 text6 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
B86 text6 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
B88 text6 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
B8C text6 CODE >9:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
B90 text6 CODE >10:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
B94 text6 CODE >11:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/adc.c
BC2 text5 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/ccp1.c
BC2 text5 CODE >4:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/ccp1.c
BC4 text5 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/ccp1.c
BC8 text5 CODE >6:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/ccp1.c
BCA text5 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/ccp1.c
BCC text5 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/ccp1.c
BE0 text4 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/interrupt_manager.c
BE0 text4 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/interrupt_manager.c
BE2 text4 CODE >6:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/interrupt_manager.c
BE4 text4 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/interrupt_manager.c
BE6 text4 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/interrupt_manager.c
BD8 text3 CODE >73:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
BD8 text3 CODE >75:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
BDA text3 CODE >76:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
BDC text3 CODE >77:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
BDE text3 CODE >80:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
B22 text2 CODE >9:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B22 text2 CODE >20:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B26 text2 CODE >21:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B2A text2 CODE >23:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B2C text2 CODE >24:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B2E text2 CODE >27:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B30 text2 CODE >28:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B32 text2 CODE >29:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B34 text2 CODE >30:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B38 text2 CODE >34:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B3A text2 CODE >35:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B3C text2 CODE >36:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B3E text2 CODE >37:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B40 text2 CODE >38:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B42 text2 CODE >39:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B44 text2 CODE >40:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B46 text2 CODE >41:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B48 text2 CODE >42:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B4A text2 CODE >43:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/uart.c
B6A text1 CODE >60:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
B6A text1 CODE >63:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
B6E text1 CODE >67:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
B72 text1 CODE >68:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
B76 text1 CODE >69:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
B7A text1 CODE >70:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
B7E text1 CODE >71:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/setting_hardaware/setting.c
94C text0 CODE >96:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
94C text0 CODE >98:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
950 text0 CODE >99:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
954 text0 CODE >103:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
96C text0 CODE >104:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
990 text0 CODE >106:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
996 text0 CODE >107:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
99C text0 CODE >108:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
9A4 text0 CODE >111:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
9C8 text0 CODE >113:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
9CE text0 CODE >114:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
9D4 text0 CODE >115:C:/Users/Annie/MPLABXProjects/lab10_bonus.X/main.c
B4C cinit CODE >1998:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B4C cinit CODE >2000:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B4C cinit CODE >2003:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B4C cinit CODE >2021:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B50 cinit CODE >2022:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B52 cinit CODE >2023:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B52 cinit CODE >2024:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B54 cinit CODE >2025:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B56 cinit CODE >2026:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B58 cinit CODE >2032:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B58 cinit CODE >2034:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B5A cinit CODE >2035:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B5C cinit CODE >2037:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B5E cinit CODE >2038:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B60 cinit CODE >2039:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B62 cinit CODE >2040:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B64 cinit CODE >2041:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
B66 cinit CODE >2042:C:\Users\Annie\AppData\Local\Temp\xcAsg6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_bonus.X.debug.o
__Hspace_0 BEE 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Hspace_1 44 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__end_of_Hi_ISR BEE 0 CODE 0 intcode_body dist/default/debug\lab10_bonus.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_bonus.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
__end_of_CCP1_Initialize BCE 0 CODE 0 text5 dist/default/debug\lab10_bonus.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_bonus.X.debug.o
__end_of_INTERRUPT_Initialize BE8 0 CODE 0 text4 dist/default/debug\lab10_bonus.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\lab10_bonus.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10_bonus.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
_main 94C 0 CODE 0 text0 dist/default/debug\lab10_bonus.X.debug.o
btemp 43 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
start 6C 0 CODE 0 init C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\lab10_bonus.X.debug.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
ttemp5 44 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
ttemp6 47 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
ttemp7 4B 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
intlevel0 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
intlevel1 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
intlevel2 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
intlevel3 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_bonus.X.debug.o
_MyusartRead 9E0 0 CODE 0 text15 dist/default/debug\lab10_bonus.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_bonus.X.debug.o
_CCP1_Initialize BC2 0 CODE 0 text5 dist/default/debug\lab10_bonus.X.debug.o
wtemp8 44 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
_UART_Write B96 0 CODE 0 text11 dist/default/debug\lab10_bonus.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_bonus.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_bonus.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_bonus.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_bonus.X.debug.o
_mystring 3 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_bonus.X.debug.o
i1UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_bonus.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\lab10_bonus.X.debug.o
__end_of___awmod 94C 0 CODE 0 text17 dist/default/debug\lab10_bonus.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab10_bonus.X.debug.o
__end_of_UART_Write BAC 0 CODE 0 text11 dist/default/debug\lab10_bonus.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab10_bonus.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10_bonus.X.debug.o
start_initialization B4C 0 CODE 0 cinit dist/default/debug\lab10_bonus.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_bonus.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__end_of_SYSTEM_Initialize B80 0 CODE 0 text1 dist/default/debug\lab10_bonus.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__end_of_UART_Initialize B4C 0 CODE 0 text2 dist/default/debug\lab10_bonus.X.debug.o
__end_of_UART_Write_Text AA2 0 CODE 0 text10 dist/default/debug\lab10_bonus.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_bonus.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_bonus.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_bonus.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_bonus.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_bonus.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_bonus.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10_bonus.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10_bonus.X.debug.o
__end_of_strcpy B22 0 CODE 0 text9 dist/default/debug\lab10_bonus.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10_bonus.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10_bonus.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_bonus.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_bonus.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_bonus.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10_bonus.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10_bonus.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10_bonus.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10_bonus.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10_bonus.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10_bonus.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10_bonus.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab10_bonus.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10_bonus.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab10_bonus.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab10_bonus.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_bonus.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10_bonus.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_bonus.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
?_GetString 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10_bonus.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10_bonus.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_bonus.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_bonus.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_bonus.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_bonus.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_bonus.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_bonus.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10_bonus.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10_bonus.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10_bonus.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10_bonus.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_bonus.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_bonus.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_bonus.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10_bonus.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10_bonus.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10_bonus.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10_bonus.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10_bonus.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10_bonus.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10_bonus.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab10_bonus.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10_bonus.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab10_bonus.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab10_bonus.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_bonus.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_bonus.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_INTERRUPT_Initialize BE0 0 CODE 0 text4 dist/default/debug\lab10_bonus.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10_bonus.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10_bonus.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10_bonus.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\lab10_bonus.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_bonus.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_bonus.X.debug.o
__Htemp 44 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10_bonus.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10_bonus.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10_bonus.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10_bonus.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\lab10_bonus.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_bonus.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_bonus.X.debug.o
__Ltemp 43 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10_bonus.X.debug.o
_UART_Initialize B22 0 CODE 0 text2 dist/default/debug\lab10_bonus.X.debug.o
int$flags 43 0 COMRAM 1 temp dist/default/debug\lab10_bonus.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
_UART_Write_Text A4C 0 CODE 0 text10 dist/default/debug\lab10_bonus.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10_bonus.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10_bonus.X.debug.o
__S0 BEE 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__S1 44 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_str 17 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_bonus.X.debug.o
_ClearBuffer AA2 0 CODE 0 text13 dist/default/debug\lab10_bonus.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_bonus.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_bonus.X.debug.o
_SYSTEM_Initialize B6A 0 CODE 0 text1 dist/default/debug\lab10_bonus.X.debug.o
__end_of_MyusartRead A4C 0 CODE 0 text15 dist/default/debug\lab10_bonus.X.debug.o
int_func BE8 0 CODE 0 intcode_body dist/default/debug\lab10_bonus.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10_bonus.X.debug.o
UART_Write_Text@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
strcpy@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
strcpy@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_bonus.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_bonus.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_bonus.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab10_bonus.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab10_bonus.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab10_bonus.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab10_bonus.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab10_bonus.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\lab10_bonus.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\lab10_bonus.X.debug.o
i1_UART_Write BAC 0 CODE 0 text16 dist/default/debug\lab10_bonus.X.debug.o
_ADC_Initialize B80 0 CODE 0 text6 dist/default/debug\lab10_bonus.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_bonus.X.debug.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__ptext10 A4C 0 CODE 0 text10 dist/default/debug\lab10_bonus.X.debug.o
__ptext11 B96 0 CODE 0 text11 dist/default/debug\lab10_bonus.X.debug.o
__ptext12 BCE 0 CODE 0 text12 dist/default/debug\lab10_bonus.X.debug.o
__ptext13 AA2 0 CODE 0 text13 dist/default/debug\lab10_bonus.X.debug.o
__ptext15 9E0 0 CODE 0 text15 dist/default/debug\lab10_bonus.X.debug.o
__ptext16 BAC 0 CODE 0 text16 dist/default/debug\lab10_bonus.X.debug.o
__ptext17 89C 0 CODE 0 text17 dist/default/debug\lab10_bonus.X.debug.o
___awmod 89C 0 CODE 0 text17 dist/default/debug\lab10_bonus.X.debug.o
__pintcode_body BE8 0 CODE 0 intcode_body dist/default/debug\lab10_bonus.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_bonus.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10_bonus.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_bonus.X.debug.o
UART_Write_Text@text 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10_bonus.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10_bonus.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_bonus.X.debug.o
_strcpy AE4 0 CODE 0 text9 dist/default/debug\lab10_bonus.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_bonus.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
stackhi 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
stacklo 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10_bonus.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10_bonus.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10_bonus.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
strcpy@dest 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__end_of_ADC_Initialize B96 0 CODE 0 text6 dist/default/debug\lab10_bonus.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
end_of_initialization B58 0 CODE 0 cinit dist/default/debug\lab10_bonus.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_bonus.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10_bonus.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__end_ofi1_UART_Write BC2 0 CODE 0 text16 dist/default/debug\lab10_bonus.X.debug.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10_bonus.X.debug.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_bonus.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_bonus.X.debug.o
__pcinit B4C 0 CODE 0 cinit dist/default/debug\lab10_bonus.X.debug.o
__ptext0 94C 0 CODE 0 text0 dist/default/debug\lab10_bonus.X.debug.o
__ptext1 B6A 0 CODE 0 text1 dist/default/debug\lab10_bonus.X.debug.o
__ptext2 B22 0 CODE 0 text2 dist/default/debug\lab10_bonus.X.debug.o
__ptext3 BD8 0 CODE 0 text3 dist/default/debug\lab10_bonus.X.debug.o
__ptext4 BE0 0 CODE 0 text4 dist/default/debug\lab10_bonus.X.debug.o
__ptext5 BC2 0 CODE 0 text5 dist/default/debug\lab10_bonus.X.debug.o
__ptext6 B80 0 CODE 0 text6 dist/default/debug\lab10_bonus.X.debug.o
__ptext7 658 0 CODE 0 text7 dist/default/debug\lab10_bonus.X.debug.o
__ptext8 7D2 0 CODE 0 text8 dist/default/debug\lab10_bonus.X.debug.o
__ptext9 AE4 0 CODE 0 text9 dist/default/debug\lab10_bonus.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_bonus.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab10_bonus.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab10_bonus.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab10_bonus.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab10_bonus.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab10_bonus.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\lab10_bonus.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\lab10_bonus.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\lab10_bonus.X.debug.o
UART_Write@data 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_bonus.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10_bonus.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10_bonus.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
___heap_lo 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsg6s.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_bonus.X.debug.o
strcpy@src 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__end_of__initialization B58 0 CODE 0 cinit dist/default/debug\lab10_bonus.X.debug.o
__end_of_GetString BD8 0 CODE 0 text12 dist/default/debug\lab10_bonus.X.debug.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_bonus.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_bonus.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10_bonus.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_GetString BCE 0 CODE 0 text12 dist/default/debug\lab10_bonus.X.debug.o
__end_of_main 9E0 0 CODE 0 text0 dist/default/debug\lab10_bonus.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10_bonus.X.debug.o
__end_of_ClearBuffer AE4 0 CODE 0 text13 dist/default/debug\lab10_bonus.X.debug.o
__end_of_Mode1 89C 0 CODE 0 text8 dist/default/debug\lab10_bonus.X.debug.o
__end_of_Mode2 7D2 0 CODE 0 text7 dist/default/debug\lab10_bonus.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_Mode1 7D2 0 CODE 0 text8 dist/default/debug\lab10_bonus.X.debug.o
_Mode2 658 0 CODE 0 text7 dist/default/debug\lab10_bonus.X.debug.o
ClearBuffer@i 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_bonus.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10_bonus.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10_bonus.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10_bonus.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10_bonus.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10_bonus.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10_bonus.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10_bonus.X.debug.o
__end_of_OSCILLATOR_Initialize BE0 0 CODE 0 text3 dist/default/debug\lab10_bonus.X.debug.o
__initialization B4C 0 CODE 0 cinit dist/default/debug\lab10_bonus.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_bonus.X.debug.o
__Hsmallconst 658 0 SMALLCONST 0 smallconst dist/default/debug\lab10_bonus.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_bonus.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_bonus.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10_bonus.X.debug.o
_OSCILLATOR_Initialize BD8 0 CODE 0 text3 dist/default/debug\lab10_bonus.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text7 0 658 658 596 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 58 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
