%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7C 7C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab10_advance.X.debug.o
intcodelo CODE 0 18 18 64 1 2
cinit CODE 0 4E6 4E6 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 568 568 6 1 2
text0 CODE 0 498 498 28 1 2
text1 CODE 0 404 404 3E 1 2
text2 CODE 0 500 500 16 1 2
text3 CODE 0 46E 46E 2A 1 2
text4 CODE 0 558 558 8 1 2
text5 CODE 0 560 560 8 1 2
text6 CODE 0 542 542 C 1 2
text7 CODE 0 516 516 16 1 2
text8 CODE 0 54E 54E A 1 2
text9 CODE 0 380 380 42 1 2
text11 CODE 0 1C4 1C4 C6 1 2
text12 CODE 0 3C2 3C2 42 1 2
text13 CODE 0 80 80 144 1 2
text14 CODE 0 33A 33A 46 1 2
text15 CODE 0 442 442 2C 1 2
text16 CODE 0 4C0 4C0 26 1 2
text17 CODE 0 28A 28A B0 1 2
text18 CODE 0 52C 52C 16 1 2
cstackCOMRAM COMRAM 1 2B 2B 23 1 1
temp COMRAM 1 4E 4E 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 56E-7DBF 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 56E-7DBF 1
BIGRAM 4F-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 4F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10_advance.X.debug.o
18 intcodelo CODE >101:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
18 intcodelo CODE >3190:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
36 intcodelo CODE >103:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
44 intcodelo CODE >105:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
52 intcodelo CODE >107:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
54 intcodelo CODE >108:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
56 intcodelo CODE >109:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
58 intcodelo CODE >112:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
5C intcodelo CODE >116:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
8 intcode CODE >22:C:/Users/Annie/MPLABXProjects/lab10_advance.X/main.c
8 intcode CODE >4329:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
568 intcode_body CODE >22:C:/Users/Annie/MPLABXProjects/lab10_advance.X/main.c
56A intcode_body CODE >25:C:/Users/Annie/MPLABXProjects/lab10_advance.X/main.c
52C text18 CODE >47:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
52E text18 CODE >49:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
52E text18 CODE >50:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
53C text18 CODE >51:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
540 text18 CODE >52:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
28A text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
28A text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
28E text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
29C text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2A4 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2A8 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2B6 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2BE text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2D0 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2D4 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2D8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2DE text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2E0 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
2EE text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
304 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
30C text17 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
312 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
318 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
328 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
330 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
338 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
4C0 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
4C0 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
4CC text16 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
4D4 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
4DC text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
4E4 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
442 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
442 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
46C text15 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
33A text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
33A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
37E text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
80 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
80 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
90 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
E4 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
EC text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
F0 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
106 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
114 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
11C text13 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
126 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
15E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
18C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1C2 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
3C2 text12 CODE >60:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
3C2 text12 CODE >62:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
3CA text12 CODE >63:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
3FA text12 CODE >64:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
402 text12 CODE >65:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
1C4 text11 CODE >67:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
1C4 text11 CODE >70:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
1D4 text11 CODE >71:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
1E6 text11 CODE >72:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
204 text11 CODE >74:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
218 text11 CODE >75:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
24E text11 CODE >77:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
252 text11 CODE >78:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
256 text11 CODE >81:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
25A text11 CODE >83:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
260 text11 CODE >84:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
264 text11 CODE >85:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
268 text11 CODE >88:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
26C text11 CODE >89:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
288 text11 CODE >93:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
380 text9 CODE >60:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
380 text9 CODE >62:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
388 text9 CODE >63:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
3B8 text9 CODE >64:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
3C0 text9 CODE >65:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
54E text8 CODE >95:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
54E text8 CODE >98:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
556 text8 CODE >99:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
516 text7 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
516 text7 CODE >4:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
518 text7 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
51C text7 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
51E text7 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
522 text7 CODE >9:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
526 text7 CODE >10:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
52A text7 CODE >11:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/adc.c
542 text6 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/ccp1.c
542 text6 CODE >4:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/ccp1.c
544 text6 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/ccp1.c
548 text6 CODE >6:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/ccp1.c
54A text6 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/ccp1.c
54C text6 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/ccp1.c
560 text5 CODE >3:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/interrupt_manager.c
560 text5 CODE >5:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/interrupt_manager.c
562 text5 CODE >6:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/interrupt_manager.c
564 text5 CODE >7:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/interrupt_manager.c
566 text5 CODE >8:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/interrupt_manager.c
558 text4 CODE >73:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
558 text4 CODE >75:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
55A text4 CODE >76:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
55C text4 CODE >77:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
55E text4 CODE >80:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
46E text3 CODE >11:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
46E text3 CODE >22:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
472 text3 CODE >23:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
476 text3 CODE >25:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
478 text3 CODE >26:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
47A text3 CODE >29:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
47C text3 CODE >30:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
47E text3 CODE >31:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
480 text3 CODE >32:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
484 text3 CODE >36:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
486 text3 CODE >37:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
488 text3 CODE >38:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
48A text3 CODE >39:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
48C text3 CODE >40:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
48E text3 CODE >41:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
490 text3 CODE >42:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
492 text3 CODE >43:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
494 text3 CODE >44:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
496 text3 CODE >45:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/uart.c
500 text2 CODE >60:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
500 text2 CODE >63:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
504 text2 CODE >67:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
508 text2 CODE >68:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
50C text2 CODE >69:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
510 text2 CODE >70:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
514 text2 CODE >71:C:/Users/Annie/MPLABXProjects/lab10_advance.X/setting_hardaware/setting.c
404 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
404 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
40C text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
414 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
440 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
498 text0 CODE >10:C:/Users/Annie/MPLABXProjects/lab10_advance.X/main.c
498 text0 CODE >12:C:/Users/Annie/MPLABXProjects/lab10_advance.X/main.c
49C text0 CODE >13:C:/Users/Annie/MPLABXProjects/lab10_advance.X/main.c
4A0 text0 CODE >16:C:/Users/Annie/MPLABXProjects/lab10_advance.X/main.c
4E6 cinit CODE >1889:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4E6 cinit CODE >1891:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4E6 cinit CODE >1894:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4E6 cinit CODE >1912:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4EA cinit CODE >1913:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4EC cinit CODE >1914:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4EC cinit CODE >1915:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4EE cinit CODE >1916:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4F0 cinit CODE >1917:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4F2 cinit CODE >1923:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4F2 cinit CODE >1925:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4F4 cinit CODE >1926:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4F6 cinit CODE >1928:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4F8 cinit CODE >1929:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4FA cinit CODE >1930:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
4FC cinit CODE >1931:C:\Users\Annie\AppData\Local\Temp\xcAsl8s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_advance.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Hspace_1 4F 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__end_of_Hi_ISR 56E 0 CODE 0 intcode_body dist/default/debug\lab10_advance.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_advance.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
__end_of_CCP1_Initialize 54E 0 CODE 0 text6 dist/default/debug\lab10_advance.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_advance.X.debug.o
__end_of_INTERRUPT_Initialize 568 0 CODE 0 text5 dist/default/debug\lab10_advance.X.debug.o
__end_of_Lo_ISR 7C 0 CODE 0 intcodelo dist/default/debug\lab10_advance.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab10_advance.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
_atoi 80 0 CODE 0 text13 dist/default/debug\lab10_advance.X.debug.o
_main 498 0 CODE 0 text0 dist/default/debug\lab10_advance.X.debug.o
btemp 4E 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
start 7C 0 CODE 0 init C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_advance.X.debug.o
?___wmul 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/debug\lab10_advance.X.debug.o
___awmod@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
ttemp5 4F 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
ttemp6 52 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
ttemp7 56 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
intlevel0 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
intlevel1 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
intlevel2 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
intlevel3 0 0 CODE 0 text C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10_advance.X.debug.o
_MyusartRead 1C4 0 CODE 0 text11 dist/default/debug\lab10_advance.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_advance.X.debug.o
_CCP1_Initialize 542 0 CODE 0 text6 dist/default/debug\lab10_advance.X.debug.o
wtemp8 4F 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
_UART_Write 52C 0 CODE 0 text18 dist/default/debug\lab10_advance.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_advance.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_advance.X.debug.o
___wmul@multiplicand 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_advance.X.debug.o
__end_of___wmul 4E6 0 CODE 0 text16 dist/default/debug\lab10_advance.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_advance.X.debug.o
_mystring 3 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advance.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10_advance.X.debug.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/debug\lab10_advance.X.debug.o
__end_of___awmod 33A 0 CODE 0 text17 dist/default/debug\lab10_advance.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab10_advance.X.debug.o
__end_of_UART_Write 542 0 CODE 0 text18 dist/default/debug\lab10_advance.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab10_advance.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10_advance.X.debug.o
MyusartRead@number 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
start_initialization 4E6 0 CODE 0 cinit dist/default/debug\lab10_advance.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10_advance.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__end_of_SYSTEM_Initialize 516 0 CODE 0 text2 dist/default/debug\lab10_advance.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__end_of_UART_Initialize 498 0 CODE 0 text3 dist/default/debug\lab10_advance.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
i1ClearBuffer@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_advance.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_advance.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_advance.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_advance.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_advance.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_advance.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10_advance.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10_advance.X.debug.o
__end_of_strcpy 442 0 CODE 0 text1 dist/default/debug\lab10_advance.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10_advance.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10_advance.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_advance.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advance.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_advance.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10_advance.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10_advance.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10_advance.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10_advance.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10_advance.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10_advance.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10_advance.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab10_advance.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10_advance.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab10_advance.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab10_advance.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_advance.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10_advance.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_advance.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
?_GetString 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10_advance.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10_advance.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10_advance.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10_advance.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10_advance.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10_advance.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10_advance.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10_advance.X.debug.o
__end_of_isdigit 46E 0 CODE 0 text15 dist/default/debug\lab10_advance.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10_advance.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10_advance.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10_advance.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10_advance.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10_advance.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advance.X.debug.o
__end_of_isspace 380 0 CODE 0 text14 dist/default/debug\lab10_advance.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10_advance.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10_advance.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10_advance.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10_advance.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10_advance.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10_advance.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10_advance.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10_advance.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab10_advance.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10_advance.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab10_advance.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab10_advance.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_advance.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10_advance.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_INTERRUPT_Initialize 560 0 CODE 0 text5 dist/default/debug\lab10_advance.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10_advance.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10_advance.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10_advance.X.debug.o
__Hinit 80 0 CODE 0 init dist/default/debug\lab10_advance.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_advance.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_advance.X.debug.o
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10_advance.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10_advance.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10_advance.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10_advance.X.debug.o
__Linit 7C 0 CODE 0 init dist/default/debug\lab10_advance.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10_advance.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10_advance.X.debug.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10_advance.X.debug.o
___wmul 4C0 0 CODE 0 text16 dist/default/debug\lab10_advance.X.debug.o
_UART_Initialize 46E 0 CODE 0 text3 dist/default/debug\lab10_advance.X.debug.o
int$flags 4E 0 COMRAM 1 temp dist/default/debug\lab10_advance.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
isspace@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10_advance.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10_advance.X.debug.o
__S0 56E 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__S1 4F 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_str 17 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advance.X.debug.o
_ClearBuffer 380 0 CODE 0 text9 dist/default/debug\lab10_advance.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_advance.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_advance.X.debug.o
_SYSTEM_Initialize 500 0 CODE 0 text2 dist/default/debug\lab10_advance.X.debug.o
__end_of_MyusartRead 28A 0 CODE 0 text11 dist/default/debug\lab10_advance.X.debug.o
int_func 568 0 CODE 0 intcode_body dist/default/debug\lab10_advance.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10_advance.X.debug.o
strcpy@d 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
strcpy@s 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_advance.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advance.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_advance.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab10_advance.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab10_advance.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab10_advance.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\lab10_advance.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab10_advance.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\lab10_advance.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\lab10_advance.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\lab10_advance.X.debug.o
_ADC_Initialize 516 0 CODE 0 text7 dist/default/debug\lab10_advance.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advance.X.debug.o
___awmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__ptext11 1C4 0 CODE 0 text11 dist/default/debug\lab10_advance.X.debug.o
__ptext12 3C2 0 CODE 0 text12 dist/default/debug\lab10_advance.X.debug.o
__ptext13 80 0 CODE 0 text13 dist/default/debug\lab10_advance.X.debug.o
__ptext14 33A 0 CODE 0 text14 dist/default/debug\lab10_advance.X.debug.o
__ptext15 442 0 CODE 0 text15 dist/default/debug\lab10_advance.X.debug.o
__ptext16 4C0 0 CODE 0 text16 dist/default/debug\lab10_advance.X.debug.o
__ptext17 28A 0 CODE 0 text17 dist/default/debug\lab10_advance.X.debug.o
__ptext18 52C 0 CODE 0 text18 dist/default/debug\lab10_advance.X.debug.o
___awmod 28A 0 CODE 0 text17 dist/default/debug\lab10_advance.X.debug.o
__pintcode_body 568 0 CODE 0 intcode_body dist/default/debug\lab10_advance.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10_advance.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10_advance.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10_advance.X.debug.o
?_atoi 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10_advance.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10_advance.X.debug.o
___wmul@multiplier 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10_advance.X.debug.o
_strcpy 404 0 CODE 0 text1 dist/default/debug\lab10_advance.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_advance.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
stackhi 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
stacklo 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10_advance.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10_advance.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10_advance.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
strcpy@dest 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10_advance.X.debug.o
i1_ClearBuffer 3C2 0 CODE 0 text12 dist/default/debug\lab10_advance.X.debug.o
__end_of_ADC_Initialize 52C 0 CODE 0 text7 dist/default/debug\lab10_advance.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
end_of_initialization 4F2 0 CODE 0 cinit dist/default/debug\lab10_advance.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10_advance.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10_advance.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
?___awmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10_advance.X.debug.o
___awmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10_advance.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10_advance.X.debug.o
__pcinit 4E6 0 CODE 0 cinit dist/default/debug\lab10_advance.X.debug.o
__ptext0 498 0 CODE 0 text0 dist/default/debug\lab10_advance.X.debug.o
__ptext1 404 0 CODE 0 text1 dist/default/debug\lab10_advance.X.debug.o
__ptext2 500 0 CODE 0 text2 dist/default/debug\lab10_advance.X.debug.o
__ptext3 46E 0 CODE 0 text3 dist/default/debug\lab10_advance.X.debug.o
__ptext4 558 0 CODE 0 text4 dist/default/debug\lab10_advance.X.debug.o
__ptext5 560 0 CODE 0 text5 dist/default/debug\lab10_advance.X.debug.o
__ptext6 542 0 CODE 0 text6 dist/default/debug\lab10_advance.X.debug.o
__ptext7 516 0 CODE 0 text7 dist/default/debug\lab10_advance.X.debug.o
__ptext8 54E 0 CODE 0 text8 dist/default/debug\lab10_advance.X.debug.o
__ptext9 380 0 CODE 0 text9 dist/default/debug\lab10_advance.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10_advance.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab10_advance.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab10_advance.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab10_advance.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\lab10_advance.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab10_advance.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\lab10_advance.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\lab10_advance.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\lab10_advance.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/debug\lab10_advance.X.debug.o
UART_Write@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10_advance.X.debug.o
_isdigit 442 0 CODE 0 text15 dist/default/debug\lab10_advance.X.debug.o
_isspace 33A 0 CODE 0 text14 dist/default/debug\lab10_advance.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10_advance.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
___heap_lo 0 0 ABS 0 - C:\Users\Annie\AppData\Local\Temp\xcAsl8s.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10_advance.X.debug.o
strcpy@src 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__end_of__initialization 4F2 0 CODE 0 cinit dist/default/debug\lab10_advance.X.debug.o
__end_of_GetString 558 0 CODE 0 text8 dist/default/debug\lab10_advance.X.debug.o
___awmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10_advance.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10_advance.X.debug.o
_isspace$1216 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10_advance.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_GetString 54E 0 CODE 0 text8 dist/default/debug\lab10_advance.X.debug.o
__end_of_atoi 1C4 0 CODE 0 text13 dist/default/debug\lab10_advance.X.debug.o
__end_of_main 4C0 0 CODE 0 text0 dist/default/debug\lab10_advance.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10_advance.X.debug.o
__end_of_ClearBuffer 3C2 0 CODE 0 text9 dist/default/debug\lab10_advance.X.debug.o
isdigit@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
ClearBuffer@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10_advance.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10_advance.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10_advance.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10_advance.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10_advance.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10_advance.X.debug.o
atoi@neg 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
?_isdigit 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10_advance.X.debug.o
?_isspace 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__end_of_OSCILLATOR_Initialize 560 0 CODE 0 text4 dist/default/debug\lab10_advance.X.debug.o
atoi@n 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
atoi@s 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__initialization 4E6 0 CODE 0 cinit dist/default/debug\lab10_advance.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10_advance.X.debug.o
___wmul@product 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10_advance.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab10_advance.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10_advance.X.debug.o
__end_ofi1_ClearBuffer 404 0 CODE 0 text12 dist/default/debug\lab10_advance.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10_advance.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10_advance.X.debug.o
_OSCILLATOR_Initialize 558 0 CODE 0 text4 dist/default/debug\lab10_advance.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 556 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
