C:/modeltech64_10.1c/examples/project/ELA.v {1 {vlog -work work C:/modeltech64_10.1c/examples/project/ELA.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ELA

Top level modules:
	ELA

} {} {}} C:/modeltech64_10.1c/examples/project/testfixture.v {1 {vlog -work work C:/modeltech64_10.1c/examples/project/testfixture.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TB_ELA

Top level modules:
	TB_ELA

} {} {}}
