C:/modeltech64_10.1c/examples/HW1/testfixture.v {1 {vlog -work work -vopt C:/modeltech64_10.1c/examples/HW1/testfixture.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module test

Top level modules:
	test

} {} {}} C:/modeltech64_10.1c/examples/HW1/CS.v {1 {vlog -work work -vopt C:/modeltech64_10.1c/examples/HW1/CS.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module CS

Top level modules:
	CS

} {} {}}
