m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples\shit
vELA
Z1 IhE]_eTBSdJflBKlFN2]8;3
Z2 V8:I8b^TBgA4<8kCL__lZJ1
Z3 dC:\modeltech64_10.1c\examples\project
Z4 w1682400171
Z5 8C:/modeltech64_10.1c/examples/project/ELA.v
Z6 FC:/modeltech64_10.1c/examples/project/ELA.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.1c/examples/project/ELA.v|
Z9 o-work work -O0
Z10 n@e@l@a
!i10b 1
Z11 !s100 m2N5=GB6S<j??mWY_mWXl1
!s85 0
Z12 !s108 1682400173.442000
Z13 !s107 C:/modeltech64_10.1c/examples/project/ELA.v|
!s101 -O0
vTB_ELA
!i10b 1
Z14 !s100 De`bFzN@W3:3KgLCHTk^f3
Z15 IcE9@<KUcPK8nT5B3leEbS1
Z16 VBBd=Zj[[`IcI7jASjYe8K1
R3
Z17 w1682396578
Z18 8C:/modeltech64_10.1c/examples/project/testfixture.v
Z19 FC:/modeltech64_10.1c/examples/project/testfixture.v
L0 11
R7
r1
!s85 0
31
!s108 1682400173.494000
!s107 C:/modeltech64_10.1c/examples/project/testfixture.v|
Z20 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.1c/examples/project/testfixture.v|
!s101 -O0
R9
Z21 n@t@b_@e@l@a
