m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples\HW4
vCPU
V?E5IbGG8jJKBmAR5BZCfN3
r1
31
Ijld8aK@^@Ko`Mz`Zb:gYm3
Z0 dC:\modeltech64_10.1c\examples\HW5
w1653230073
FCPU.v
Z1 8C:/modeltech64_10.1c/examples/HW5/top.v
Z2 FC:/modeltech64_10.1c/examples/HW5/top.v
L0 1
Z3 OL;L;10.1c;51
Z4 !s108 1653230089.514000
Z5 !s107 SRAM.v|CPU.v|C:/modeltech64_10.1c/examples/HW5/top.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/HW5/top.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@p@u
!s85 0
!s100 `0S0m3396X2ik8cZ]2J1J3
!i10b 1
vSRAM
V]Kn;]lj`RWbZ;7b@mV1]g3
r1
!s85 0
31
I:QWU3S4z7l>7gZV8Bin=12
Z8 dC:\modeltech64_10.1c\examples\HW5
Z9 w1644235658
FSRAM.v
R1
R2
L0 3
R3
R4
R5
R6
R7
n@s@r@a@m
!s100 S@YfFGL8Ak3iXVNbE7mdc1
!i10b 1
vtop
VCS`:UbVMcNfF?nKfKBYYJ0
r1
31
I_::]4X^>b;YZcJYLXRi172
R8
R9
R1
R2
L0 6
R3
R4
R5
R6
R7
!s85 0
!s100 WFPm3lAiOfmY3`UU5bo0h3
!i10b 1
vtop_tb
VN7^ihbmI9enFg9D=Qco243
r1
31
IK1OOKV[7_R[WBGadDhBj?0
R8
w1651730581
8C:/modeltech64_10.1c/examples/HW5/top_tb.v
FC:/modeltech64_10.1c/examples/HW5/top_tb.v
L0 14
R3
R7
!s85 0
!s100 jl?JV9JN1k7HiKjD[66;I0
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/HW5/top_tb.v|
!i10b 1
!s108 1653230089.569000
!s107 C:/modeltech64_10.1c/examples/HW5/top_tb.v|
