m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples\HW3
vCPU
V?E5IbGG8jJKBmAR5BZCfN3
r1
31
IDH^A2<g<NG_6g<FIi=N^`0
Z0 dC:\modeltech64_10.1c\examples\HW4
w1651159412
FCPU.v
Z1 8C:/modeltech64_10.1c/examples/HW4/top.v
Z2 FC:/modeltech64_10.1c/examples/HW4/top.v
L0 1
Z3 OL;L;10.1c;51
Z4 !s108 1651159414.317000
Z5 !s107 SRAM.v|CPU.v|C:/modeltech64_10.1c/examples/HW4/top.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/HW4/top.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@p@u
!s85 0
!s100 1=@]D?o8nA4CP?2f<GUDe3
!i10b 1
vSRAM
V]Kn;]lj`RWbZ;7b@mV1]g3
r1
!s85 0
31
I:QWU3S4z7l>7gZV8Bin=12
Z8 dC:\modeltech64_10.1c\examples\HW4
Z9 w1644228495
FSRAM.v
R1
R2
L0 3
R3
R4
R5
R6
R7
n@s@r@a@m
!s100 S@YfFGL8Ak3iXVNbE7mdc1
!i10b 1
vtop
VCS`:UbVMcNfF?nKfKBYYJ0
r1
31
IXj0m`=92d2JfkVhmQbo6N1
R8
R9
R1
R2
L0 6
R3
R4
R5
R6
R7
!s85 0
!s100 gend11LK47ehIbROATH[F3
!i10b 1
vtop_tb
VN7^ihbmI9enFg9D=Qco243
r1
31
IRYKiS>8jInUCfL:7BmzBg3
R8
w1651130522
8C:/modeltech64_10.1c/examples/HW4/top_tb.v
FC:/modeltech64_10.1c/examples/HW4/top_tb.v
L0 14
R3
R7
!s85 0
!s100 1D552g[H5F2YKA6GKn=0_3
!s90 -reportprogress|300|-work|work|-vopt|C:/modeltech64_10.1c/examples/HW4/top_tb.v|
!i10b 1
!s108 1651159414.377000
!s107 C:/modeltech64_10.1c/examples/HW4/top_tb.v|
